# workcenter

./: .gitignore  README.md  pom.xml
com.lvefunc.workcenter.model/: plugin.properties  plugin.xml
com.lvefunc.workcenter.model/model/: model.aird  model.ecore  model.genmodel
com.lvefunc.workcenter.model/src-gen/com/lvefunc/workcenter/model/: Material.java  MaterialStorage.java  MaterialStorageEntry.java  MaterialWarehouse.java  ModelFactory.java  ModelPackage.java  Product.java  ProductSpecification.java  ProductStorage.java  ProductStorageEntry.java  ProductWarehouse.java  Storage.java  StorageEntry.java  Warehouse.java  Workcenter.java
com.lvefunc.workcenter.model/src-gen/com/lvefunc/workcenter/model/impl/: MaterialImpl.java  MaterialStorageEntryImpl.java  MaterialStorageImpl.java  MaterialWarehouseImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  ProductImpl.java  ProductSpecificationImpl.java  ProductStorageEntryImpl.java  ProductStorageImpl.java  ProductWarehouseImpl.java  WorkcenterImpl.java
com.lvefunc.workcenter.model/src-gen/com/lvefunc/workcenter/model/util/: ModelAdapterFactory.java  ModelSwitch.java
com.lvefunc.workcenter.product/: workcenter.product
com.lvefunc.workcenter.ui/: Application.e4xmi  com.lvefunc.workcenter.ui.product  plugin.xml
com.lvefunc.workcenter.ui/src/com/lvefunc/workcenter/ui/: Main.java
com.lvefunc.workcenter.ui/src/com/lvefunc/workcenter/ui/controller/: Controller.java
com.lvefunc.workcenter.ui/src/com/lvefunc/workcenter/ui/controller/item/: IItemController.java  MaterialsController.java  ProductsController.java
com.lvefunc.workcenter.ui/src/com/lvefunc/workcenter/ui/controller/storage/: IStorageController.java  MaterialsStorageController.java  ProductsStorageController.java
com.lvefunc.workcenter.ui/src/com/lvefunc/workcenter/ui/parts/: MaterialManagementPart.java  ProductManagementPart.java  WorkbenchPart.java
com.lvefunc.workcenter.ui/src/com/lvefunc/workcenter/ui/service/: SpecificationService.java  WorkcenterService.java
com.lvefunc.workcenter.ui/src/com/lvefunc/workcenter/ui/service/item/: IItemService.java  MaterialService.java  ProductService.java
com.lvefunc.workcenter.ui/src/com/lvefunc/workcenter/ui/service/storage/: IStorageService.java  MaterialStorageService.java  ProductStorageService.java
target-platform/: target-platform.target
